# networks-models

./: .gitignore  README.md  pom.xml
src/main/java/com/tbp/: Main.java
src/main/java/com/tbp/database/facade/: StructDistanceFacade.java
src/main/java/com/tbp/database/model/: Community.java  GraphAnalysisContext.java  GraphEdge.java  GraphNode.java  MST.java  MSTEdge.java  StructAnalysisContext.java  StructDistance.java  User.java
src/main/java/com/tbp/database/repository/: CommunityRepository.java  GraphAnalysisContextRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java  MSTEdgeRepository.java  MSTRepository.java  StructAnalysisContextRepository.java  StructDistanceRepository.java  UserRepository.java
src/main/java/com/tbp/database/service/: GraphService.java  StructDistanceService.java
src/main/java/com/tbp/execution/: CustomDtwDistanceOneExecution.java  MSTGeneratorExecution.java  RandomGenerationExecution.java  StructDistancePrepareContextExecution.java
src/main/java/com/tbp/execution/support/: GraphIO.java
src/main/java/com/tbp/network/: Edge.java  Entity.java  Graph.java  Node.java
src/main/java/com/tbp/network/gui/: GuiBuilder.java
src/main/java/com/tbp/network/model/: BarabasiModel.java  ErdosRenyi.java  NetworkModel.java  RegenerateModel.java
src/main/java/com/tbp/network/mst/: KruskalMST.java  KruskalQuickFind.java  KruskalQuickUnion.java
src/main/java/com/tbp/network/performance/: PerformanceTime.java
src/main/java/com/tbp/network/sample/: Main.java
src/main/java/com/tbp/network/structure/: CompleteStructuralDistance.java  DTW.java  DegreeSequence.java  PartialStructuralDistance.java  StructuralDistance.java  StructuralDistanceSupport.java  ThirdQuStructuralDistance.java
src/main/resources/: application.properties  database-schema.sql  regras
src/test/java/com/tbp/network/: EdgeTest.java  GraphTest.java  NodeTest.java
src/test/java/com/tbp/network/structure/: CompleteStructuralDistanceTest.java  DTWTest.java  (+2 more)
(+33 files in other folders)
